src/main/resources/xsd/LLRPServerCommon.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="urn:havis:llrp:server:common:xsd:1"
	elementFormDefault="qualified" xmlns="urn:havis:llrp:server:common:xsd:1"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">

	<xs:simpleType name="schemaVersionType">
		<xs:annotation>
			<xs:documentation>
				The first part of the schema version is the major
				release. It is increased if changes to the schema are NOT backward
				compatible. The second part is the minor release. It is increased if
				changes to the schema are backward compatible.
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]+(\.[0-9]+)?" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="instanceIdType">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-zA-Z0-9_]+" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>